<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/delete"
        android:orientation="vertical">

        <include layout="@layout/view_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="名称" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入名称" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="宽" />

                    <EditText
                        android:id="@+id/with"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入宽" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="长" />

                    <EditText
                        android:id="@+id/leight"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入长" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="高" />

                    <EditText
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入高" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="价格" />

                    <EditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入价格" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="数量" />

                    <EditText
                        android:id="@+id/num"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入数量" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="位置" />

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入位置" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="适用于" />

                    <EditText
                        android:id="@+id/be_applicable"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入适用于" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:gravity="center"
                        android:text="更多信息" />

                    <EditText
                        android:id="@+id/more"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="输入更多信息" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#b35"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>