<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/device_styple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/device_num"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="3"
        android:textSize="14dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>